<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e6q-no-jzN">
            <objects>
                <navigationController storyboardIdentifier="Introduction" id="Nhv-ED-Zcw" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="L32-c8-fJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fef-1y-JVj" kind="relationship" relationship="rootViewController" id="Myc-Xb-q67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FJ-SE-MTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G16-uC-Szf">
                                <rect key="frame" x="142" y="200" width="317" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ith-j9-2id"/>
                                    <constraint firstAttribute="width" constant="381" id="owd-Fo-LNS"/>
                                    <constraint firstAttribute="height" constant="240" id="x1x-pn-JQK"/>
                                    <constraint firstAttribute="width" constant="317" id="xAO-hs-i6r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owd-Fo-LNS"/>
                                        <exclude reference="x1x-pn-JQK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ine-Jh-ntv" kind="embed" id="fTe-1x-WF9"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-T1-UxR">
                                <rect key="frame" x="250" y="47" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qIq-j5-fkl"/>
                                    <constraint firstAttribute="width" constant="100" id="qUF-bN-LN2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G16-uC-Szf" secondAttribute="centerX" id="6so-qy-LmG"/>
                            <constraint firstAttribute="centerY" secondItem="xVs-T1-UxR" secondAttribute="centerY" constant="186" id="7P4-vz-rwr"/>
                            <constraint firstAttribute="centerY" secondItem="xVs-T1-UxR" secondAttribute="centerY" constant="171" id="7cc-QA-TcW"/>
                            <constraint firstAttribute="centerX" secondItem="G16-uC-Szf" secondAttribute="centerX" id="7cw-ft-yA5"/>
                            <constraint firstAttribute="centerX" secondItem="G16-uC-Szf" secondAttribute="centerX" id="96I-bl-iPb"/>
                            <constraint firstAttribute="centerX" secondItem="xVs-T1-UxR" secondAttribute="centerX" id="Fa8-tG-wyW"/>
                            <constraint firstAttribute="centerY" secondItem="G16-uC-Szf" secondAttribute="centerY" id="JDY-VH-uzD"/>
                            <constraint firstAttribute="centerY" secondItem="G16-uC-Szf" secondAttribute="centerY" id="NgR-96-fjh"/>
                            <constraint firstAttribute="centerX" secondItem="xVs-T1-UxR" secondAttribute="centerX" id="aWT-AT-DuM"/>
                            <constraint firstItem="xVs-T1-UxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nta-na-1dg"/>
                            <constraint firstAttribute="centerY" secondItem="G16-uC-Szf" secondAttribute="centerY" id="x7B-Zb-yow"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7P4-vz-rwr"/>
                                <exclude reference="aWT-AT-DuM"/>
                                <exclude reference="nta-na-1dg"/>
                                <exclude reference="6so-qy-LmG"/>
                                <exclude reference="7cw-ft-yA5"/>
                                <exclude reference="JDY-VH-uzD"/>
                                <exclude reference="NgR-96-fjh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RKo-d3-rQi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hl8-X8-id4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Exy-Tz-FhQ" kind="presentation" id="66M-Y9-em9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="219"/>
        </scene>
        <!--List-->
        <scene sceneID="lK9-Sr-ufP">
            <objects>
                <viewController id="shy-IY-5kD" customClass="ClassListViewController" customModule="capstone2015" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ9-EQ-TXp"/>
                        <viewControllerLayoutGuide type="bottom" id="jBK-2r-yrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyO-ec-78J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-Dn-6nq">
                                <rect key="frame" x="237" y="72" width="126" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+ Add New Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O2n-vU-rde" kind="show" id="OYJ-ma-GtT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PrototypeView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-qv-TQa">
                                <rect key="frame" x="0.0" y="112" width="600" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="3a1-sA-mT3"/>
                                    <constraint firstAttribute="width" constant="250" id="Cnw-0x-yGw"/>
                                    <constraint firstAttribute="width" constant="568" id="Gs1-2d-QB7"/>
                                    <constraint firstAttribute="width" constant="568" id="Nbe-Id-o5j"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassListCell" rowHeight="86" id="Kaq-jz-6JH" customClass="ClassListTableViewCell" customModule="capstone2015" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kaq-jz-6JH" id="bzr-Ao-ThT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-o1-Rkq">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="caD-Sd-gGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="caD-Sd-gGN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-vX-Ect">
                                                    <rect key="frame" x="8" y="37" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BV3-uK-kVu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BV3-uK-kVu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-BR-a2m">
                                                    <rect key="frame" x="58" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DVc-L4-ROt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DVc-L4-ROt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mZl-o1-Rkq" firstAttribute="top" secondItem="bzr-Ao-ThT" secondAttribute="topMargin" id="7N2-m2-CFW"/>
                                                <constraint firstItem="eKC-vX-Ect" firstAttribute="top" secondItem="jAA-BR-a2m" secondAttribute="bottom" constant="8" id="Bia-VO-Ebp"/>
                                                <constraint firstItem="mZl-o1-Rkq" firstAttribute="leading" secondItem="bzr-Ao-ThT" secondAttribute="leadingMargin" id="Gsa-Cb-qZE"/>
                                                <constraint firstItem="jAA-BR-a2m" firstAttribute="leading" secondItem="mZl-o1-Rkq" secondAttribute="trailing" constant="8" id="TOA-aB-gkJ"/>
                                                <constraint firstItem="eKC-vX-Ect" firstAttribute="top" secondItem="jAA-BR-a2m" secondAttribute="bottom" constant="8" id="TSL-fA-LVm"/>
                                                <constraint firstItem="eKC-vX-Ect" firstAttribute="leading" secondItem="mZl-o1-Rkq" secondAttribute="leading" id="ZSx-AO-Zl4"/>
                                                <constraint firstItem="eKC-vX-Ect" firstAttribute="leading" secondItem="bzr-Ao-ThT" secondAttribute="leadingMargin" id="aYY-Jz-73R"/>
                                                <constraint firstItem="jAA-BR-a2m" firstAttribute="top" secondItem="bzr-Ao-ThT" secondAttribute="topMargin" id="czE-Ga-NJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKC-vX-Ect" secondAttribute="bottom" constant="8" id="kf3-2v-a1t"/>
                                                <constraint firstItem="eKC-vX-Ect" firstAttribute="top" secondItem="mZl-o1-Rkq" secondAttribute="bottom" constant="8" id="vQ6-AM-jMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="className" destination="mZl-o1-Rkq" id="Ofi-yF-gPd"/>
                                            <outlet property="course" destination="eKC-vX-Ect" id="TAP-rS-J1K"/>
                                            <outlet property="status" destination="jAA-BR-a2m" id="mLN-ie-IbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3a1-sA-mT3"/>
                                        <exclude reference="Cnw-0x-yGw"/>
                                        <exclude reference="Gs1-2d-QB7"/>
                                        <exclude reference="Nbe-Id-o5j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="shy-IY-5kD" id="nQw-GH-LgW"/>
                                    <outlet property="delegate" destination="shy-IY-5kD" id="lSA-vf-TPh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2su-Ek-FgB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Classes" id="qlm-cL-VG4">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RcA-cj-Ju5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Fmf-nB-Thg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="h88-2u-2oQ" kind="popoverPresentation" popoverAnchorBarButtonItem="Fmf-nB-Thg" id="kbK-eQ-VkF">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" id="13D-ul-0lw"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="1Le-hw-RPM"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" constant="-16" id="3HG-mQ-Mgg"/>
                            <constraint firstItem="2su-Ek-FgB" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" constant="-16" id="4ny-ke-4dN"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="7ia-xj-TFj"/>
                            <constraint firstAttribute="centerX" secondItem="yVn-qv-TQa" secondAttribute="centerX" id="8gu-rp-bhk"/>
                            <constraint firstAttribute="centerX" secondItem="3Sj-Dn-6nq" secondAttribute="centerX" id="9XW-2f-oZe"/>
                            <constraint firstItem="3Sj-Dn-6nq" firstAttribute="top" secondItem="2su-Ek-FgB" secondAttribute="bottom" constant="5" id="AMl-v7-gcc"/>
                            <constraint firstItem="3Sj-Dn-6nq" firstAttribute="top" secondItem="2su-Ek-FgB" secondAttribute="bottom" constant="8" id="C8M-O5-hn1"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" id="CMX-jm-7Bn"/>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" constant="8" symbolic="YES" id="Eek-4k-Vte"/>
                            <constraint firstAttribute="centerX" secondItem="yVn-qv-TQa" secondAttribute="centerX" id="ITr-9p-pHl"/>
                            <constraint firstAttribute="centerY" secondItem="3Sj-Dn-6nq" secondAttribute="centerY" constant="215" id="J8G-Nt-ThB"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" id="KVn-0a-QmR"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" id="L3C-BZ-9sR"/>
                            <constraint firstAttribute="centerX" secondItem="3Sj-Dn-6nq" secondAttribute="centerX" id="OIx-35-e4E"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="P7E-kv-9SK"/>
                            <constraint firstItem="2su-Ek-FgB" firstAttribute="top" secondItem="kQ9-EQ-TXp" secondAttribute="bottom" id="RU8-eb-vE5"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" id="W2R-s9-xe2"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="Xav-n4-O05"/>
                            <constraint firstAttribute="centerX" secondItem="yVn-qv-TQa" secondAttribute="centerX" id="YNE-Uj-4gd"/>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" constant="8" id="aMc-CZ-czf"/>
                            <constraint firstItem="2su-Ek-FgB" firstAttribute="top" secondItem="kQ9-EQ-TXp" secondAttribute="bottom" id="aqB-aP-rVz"/>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" constant="8" id="cCN-Yc-4hw"/>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" constant="8" id="cXl-rq-q6B"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" id="crT-BC-nti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2su-Ek-FgB" secondAttribute="trailing" constant="-16" id="d14-4E-pCn"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" id="fdf-Ph-hwF"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="gSn-I3-cEE"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" id="hF1-9y-oWb"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="ixY-IB-2iD"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" id="mXg-AL-mc4"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" id="n3i-er-rQf"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="top" secondItem="3Sj-Dn-6nq" secondAttribute="bottom" constant="8" id="nk2-3y-Etw"/>
                            <constraint firstItem="jBK-2r-yrn" firstAttribute="top" secondItem="yVn-qv-TQa" secondAttribute="bottom" constant="8" id="qHs-fe-nK3"/>
                            <constraint firstItem="3Sj-Dn-6nq" firstAttribute="top" secondItem="2su-Ek-FgB" secondAttribute="bottom" constant="8" id="qWm-gM-zwJ"/>
                            <constraint firstItem="2su-Ek-FgB" firstAttribute="top" secondItem="kQ9-EQ-TXp" secondAttribute="bottom" id="tEb-Cg-oXC"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="leading" secondItem="DyO-ec-78J" secondAttribute="leadingMargin" id="tt0-53-trc"/>
                            <constraint firstItem="yVn-qv-TQa" firstAttribute="trailing" secondItem="DyO-ec-78J" secondAttribute="trailingMargin" constant="16" id="u0Z-bL-egt"/>
                            <constraint firstItem="3Sj-Dn-6nq" firstAttribute="top" secondItem="2su-Ek-FgB" secondAttribute="bottom" constant="8" id="vvd-xs-wDE"/>
                            <constraint firstAttribute="centerY" secondItem="yVn-qv-TQa" secondAttribute="centerY" constant="-29.5" id="z4C-Uq-G7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tEb-Cg-oXC"/>
                                <exclude reference="1Le-hw-RPM"/>
                                <exclude reference="7ia-xj-TFj"/>
                                <exclude reference="8gu-rp-bhk"/>
                                <exclude reference="CMX-jm-7Bn"/>
                                <exclude reference="KVn-0a-QmR"/>
                                <exclude reference="L3C-BZ-9sR"/>
                                <exclude reference="P7E-kv-9SK"/>
                                <exclude reference="W2R-s9-xe2"/>
                                <exclude reference="Xav-n4-O05"/>
                                <exclude reference="YNE-Uj-4gd"/>
                                <exclude reference="crT-BC-nti"/>
                                <exclude reference="fdf-Ph-hwF"/>
                                <exclude reference="hF1-9y-oWb"/>
                                <exclude reference="ixY-IB-2iD"/>
                                <exclude reference="mXg-AL-mc4"/>
                                <exclude reference="n3i-er-rQf"/>
                                <exclude reference="nk2-3y-Etw"/>
                                <exclude reference="tt0-53-trc"/>
                                <exclude reference="z4C-Uq-G7I"/>
                                <exclude reference="9XW-2f-oZe"/>
                                <exclude reference="AMl-v7-gcc"/>
                                <exclude reference="C8M-O5-hn1"/>
                                <exclude reference="J8G-Nt-ThB"/>
                                <exclude reference="vvd-xs-wDE"/>
                                <exclude reference="13D-ul-0lw"/>
                                <exclude reference="Eek-4k-Vte"/>
                                <exclude reference="aMc-CZ-czf"/>
                                <exclude reference="cCN-Yc-4hw"/>
                                <exclude reference="qHs-fe-nK3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listTabIcon" id="jQA-8P-WTZ"/>
                    <navigationItem key="navigationItem" id="d2X-ob-IhK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="classList" destination="yVn-qv-TQa" id="d17-3H-qF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-Yz-XLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-3"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="LAL-Tz-0ua">
            <objects>
                <viewController id="N5T-jW-uq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDh-DZ-DKR"/>
                        <viewControllerLayoutGuide type="bottom" id="rhA-qC-mee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJB-Ky-Z8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Qa-fzv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Classes" id="fKK-Bu-eSw">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="y9P-Xz-VXJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0Ke-QZ-V6j">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="h88-2u-2oQ" kind="popoverPresentation" popoverAnchorBarButtonItem="0Ke-QZ-V6j" id="wNl-No-xpW">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-6d-bLM">
                                <rect key="frame" x="237" y="72" width="126" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+ Add New Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O2n-vU-rde" kind="show" id="f3y-jO-UT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8a-Qa-fzv" firstAttribute="top" secondItem="tDh-DZ-DKR" secondAttribute="bottom" id="0Zx-o6-mQH"/>
                            <constraint firstItem="D8a-Qa-fzv" firstAttribute="top" secondItem="tDh-DZ-DKR" secondAttribute="bottom" id="HSp-Es-P7d"/>
                            <constraint firstItem="KH3-6d-bLM" firstAttribute="top" secondItem="D8a-Qa-fzv" secondAttribute="bottom" constant="8" id="KHb-hn-DCE"/>
                            <constraint firstItem="D8a-Qa-fzv" firstAttribute="leading" secondItem="DJB-Ky-Z8q" secondAttribute="leadingMargin" constant="-16" id="MCv-nZ-Nj1"/>
                            <constraint firstAttribute="centerX" secondItem="KH3-6d-bLM" secondAttribute="centerX" id="cRT-Uv-vNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8a-Qa-fzv" secondAttribute="trailing" constant="-16" id="fgr-ka-aLP"/>
                            <constraint firstItem="D8a-Qa-fzv" firstAttribute="top" secondItem="tDh-DZ-DKR" secondAttribute="bottom" id="gs7-Sp-tLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8a-Qa-fzv" secondAttribute="trailing" constant="-16" id="pMm-T6-Y93"/>
                            <constraint firstItem="D8a-Qa-fzv" firstAttribute="leading" secondItem="DJB-Ky-Z8q" secondAttribute="leadingMargin" constant="-16" id="xwF-iY-qPY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gs7-Sp-tLc"/>
                                <exclude reference="pMm-T6-Y93"/>
                                <exclude reference="xwF-iY-qPY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendarTabIcon" id="mA0-wx-YF2"/>
                    <navigationItem key="navigationItem" id="kYa-sE-oIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-Ni-Ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="942"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xwc-zF-xT2">
            <objects>
                <viewController id="h88-2u-2oQ" customClass="SettingsViewController" customModule="capstone2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyz-yG-5B1"/>
                        <viewControllerLayoutGuide type="bottom" id="odV-0I-6QA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO9-ka-aHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og9-4v-1Af">
                                <rect key="frame" x="218" y="289" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-UT-Kp7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Wjy-gQ-Tg7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="QMg-Z0-rFe">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="close:" destination="h88-2u-2oQ" id="fUG-rV-exW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qwA-UT-Kp7" secondAttribute="trailing" constant="-16" id="CLv-Vm-Oub"/>
                            <constraint firstItem="qwA-UT-Kp7" firstAttribute="leading" secondItem="XO9-ka-aHO" secondAttribute="leadingMargin" constant="-16" id="LX6-yL-4cR"/>
                            <constraint firstAttribute="centerY" secondItem="og9-4v-1Af" secondAttribute="centerY" id="kMw-uW-7wJ"/>
                            <constraint firstAttribute="centerX" secondItem="qwA-UT-Kp7" secondAttribute="centerX" id="nbJ-aC-Ndt"/>
                            <constraint firstAttribute="centerX" secondItem="og9-4v-1Af" secondAttribute="centerX" id="ps5-vS-YuZ"/>
                            <constraint firstItem="qwA-UT-Kp7" firstAttribute="top" secondItem="qyz-yG-5B1" secondAttribute="bottom" id="voE-yJ-ctZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-ae-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="942"/>
        </scene>
        <!--Departments-->
        <scene sceneID="A3Z-pa-l0P">
            <objects>
                <viewController id="wLG-8T-jm8" customClass="DepartmentViewController" customModule="capstone2015" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFB-DG-4T8"/>
                        <viewControllerLayoutGuide type="bottom" id="lc8-WU-IzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUt-Ld-5Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-Lm-QXv">
                                <rect key="frame" x="16" y="20" width="568" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepartmentCell" rowHeight="121" id="oGY-Hn-05T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGY-Hn-05T" id="MIa-88-3Zq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ0-Lm-QXv" firstAttribute="trailing" secondItem="UUt-Ld-5Xg" secondAttribute="trailingMargin" id="Bax-DP-glM"/>
                            <constraint firstItem="gZ0-Lm-QXv" firstAttribute="leading" secondItem="UUt-Ld-5Xg" secondAttribute="leadingMargin" id="DlJ-FS-6Se"/>
                            <constraint firstItem="gZ0-Lm-QXv" firstAttribute="top" secondItem="CFB-DG-4T8" secondAttribute="bottom" constant="-44" id="SWe-hX-q1C"/>
                            <constraint firstItem="lc8-WU-IzD" firstAttribute="top" secondItem="gZ0-Lm-QXv" secondAttribute="bottom" constant="8" id="r9S-hs-WQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Departments" id="k7B-2e-Dvu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="KTZ-jj-PdN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="wLG-8T-jm8" id="oyp-oD-bGI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XNU-lz-iIp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="W1i-gO-gXm" kind="show" id="dAk-nG-ZBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYk-24-gtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="776"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Rx8-wv-anx">
            <objects>
                <viewController id="W1i-gO-gXm" customClass="CoursesViewController" customModule="capstone2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMR-Tw-xkU"/>
                        <viewControllerLayoutGuide type="bottom" id="bPE-dx-nqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoB-qr-doc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-KO-oXS">
                                <rect key="frame" x="16" y="20" width="568" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="120" id="dN7-gw-9ff">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN7-gw-9ff" id="q1I-tB-sQv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bPE-dx-nqG" firstAttribute="top" secondItem="EEZ-KO-oXS" secondAttribute="bottom" constant="8" id="CSc-Wh-rAa"/>
                            <constraint firstItem="EEZ-KO-oXS" firstAttribute="top" secondItem="KMR-Tw-xkU" secondAttribute="bottom" constant="-44" id="GoO-bc-mbB"/>
                            <constraint firstItem="EEZ-KO-oXS" firstAttribute="leading" secondItem="MoB-qr-doc" secondAttribute="leadingMargin" id="Kbv-a8-xcJ"/>
                            <constraint firstItem="EEZ-KO-oXS" firstAttribute="trailing" secondItem="MoB-qr-doc" secondAttribute="trailingMargin" id="r0t-uT-t98"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MvX-QB-nsT" appends="YES" id="ykh-l9-3i1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="d9r-vH-Rka">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ohV-tf-mDF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="R5W-Uz-f3c" kind="show" id="KSR-D7-jWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C81-6w-Kd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MvX-QB-nsT">
                    <connections>
                        <action selector="swipeBack:" destination="W1i-gO-gXm" id="01n-Se-wtC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4299" y="776"/>
        </scene>
        <!--Sections-->
        <scene sceneID="X9u-HX-GIe">
            <objects>
                <viewController id="R5W-Uz-f3c" customClass="SectionsViewController" customModule="capstone2015" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCS-eZ-5Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzv-J3-5Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpS-eC-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-aT-Bnf">
                                <rect key="frame" x="16" y="20" width="568" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SectionsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionsCell" rowHeight="78" id="MpH-pP-z1F" customClass="SectionsTableViewCell" customModule="capstone2015" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpH-pP-z1F" id="jwI-CI-XCn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HUM 111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-1B-dvl">
                                                    <rect key="frame" x="8" y="8" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="mrx-U6-wLi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="tL0-1u-kG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-FX-pKn">
                                                    <rect key="frame" x="8" y="40" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-PG-qc8">
                                                    <rect key="frame" x="101" y="8" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-ol-Hcu">
                                                    <rect key="frame" x="530" y="8" width="30" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="40D-RQ-HkU"/>
                                                        <constraint firstAttribute="width" constant="30" id="Th8-Jn-Y27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Th8-Jn-Y27"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addClass:" destination="MpH-pP-z1F" eventType="touchUpInside" id="CJX-nX-vuk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GYk-ol-Hcu" secondAttribute="bottom" id="1uI-h6-tXO"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="bottom" secondItem="jwI-CI-XCn" secondAttribute="bottomMargin" id="3eV-qb-fm9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eun-FX-pKn" secondAttribute="bottom" constant="8" id="4TY-Dy-bP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYk-ol-Hcu" secondAttribute="trailing" constant="371" id="6CS-NQ-DA0"/>
                                                <constraint firstItem="Ik4-1B-dvl" firstAttribute="leading" secondItem="Eun-FX-pKn" secondAttribute="leading" id="9a1-YL-kQs"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="top" secondItem="jwI-CI-XCn" secondAttribute="topMargin" id="AAk-5o-cjq"/>
                                                <constraint firstItem="Eun-FX-pKn" firstAttribute="top" secondItem="kmr-PG-qc8" secondAttribute="bottom" constant="8" id="CxB-8P-CGt"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="top" secondItem="jwI-CI-XCn" secondAttribute="topMargin" id="K5N-z5-HeH"/>
                                                <constraint firstItem="Eun-FX-pKn" firstAttribute="leading" secondItem="jwI-CI-XCn" secondAttribute="leadingMargin" id="OyC-to-pny"/>
                                                <constraint firstItem="kmr-PG-qc8" firstAttribute="leading" secondItem="Ik4-1B-dvl" secondAttribute="trailing" constant="8" id="RS4-6F-K3P"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="leading" secondItem="kmr-PG-qc8" secondAttribute="trailing" constant="8" id="RZo-nq-imO"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="trailing" secondItem="jwI-CI-XCn" secondAttribute="trailingMargin" id="WVq-y4-ByN"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="top" secondItem="jwI-CI-XCn" secondAttribute="topMargin" id="Xgu-iX-MXQ"/>
                                                <constraint firstItem="Ik4-1B-dvl" firstAttribute="top" secondItem="jwI-CI-XCn" secondAttribute="topMargin" id="awu-8x-9K8"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="trailing" secondItem="jwI-CI-XCn" secondAttribute="trailingMargin" id="h2c-Xj-2lb"/>
                                                <constraint firstItem="kmr-PG-qc8" firstAttribute="top" secondItem="jwI-CI-XCn" secondAttribute="topMargin" id="iKs-MT-QN6"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="bottom" secondItem="jwI-CI-XCn" secondAttribute="bottomMargin" constant="8" id="m1T-7Z-wtb"/>
                                                <constraint firstItem="GYk-ol-Hcu" firstAttribute="trailing" secondItem="jwI-CI-XCn" secondAttribute="trailingMargin" id="oyJ-Nw-gjP"/>
                                                <constraint firstItem="kmr-PG-qc8" firstAttribute="leading" secondItem="Ik4-1B-dvl" secondAttribute="trailing" constant="8" id="pud-bu-WCC"/>
                                                <constraint firstItem="Eun-FX-pKn" firstAttribute="top" secondItem="kmr-PG-qc8" secondAttribute="bottom" constant="8" id="rIg-fM-i7o"/>
                                                <constraint firstItem="Eun-FX-pKn" firstAttribute="top" secondItem="Ik4-1B-dvl" secondAttribute="bottom" constant="8" id="zyq-5p-W6C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uI-h6-tXO"/>
                                                    <exclude reference="6CS-NQ-DA0"/>
                                                    <exclude reference="K5N-z5-HeH"/>
                                                    <exclude reference="RZo-nq-imO"/>
                                                    <exclude reference="Xgu-iX-MXQ"/>
                                                    <exclude reference="h2c-Xj-2lb"/>
                                                    <exclude reference="m1T-7Z-wtb"/>
                                                    <exclude reference="oyJ-Nw-gjP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="className" destination="Ik4-1B-dvl" id="JwB-1f-0sK"/>
                                            <outlet property="courseNumber" destination="Eun-FX-pKn" id="RrD-x8-1Wt"/>
                                            <outlet property="status" destination="kmr-PG-qc8" id="OcB-eR-4bU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5W-Uz-f3c" id="AAo-6q-Tls"/>
                                    <outlet property="delegate" destination="R5W-Uz-f3c" id="ure-iF-HVn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xzv-J3-5Wo" firstAttribute="top" secondItem="jdO-aT-Bnf" secondAttribute="bottom" constant="8" id="6eE-g4-GgQ"/>
                            <constraint firstItem="jdO-aT-Bnf" firstAttribute="trailing" secondItem="GpS-eC-DFB" secondAttribute="trailingMargin" id="O68-WS-Fz2"/>
                            <constraint firstItem="jdO-aT-Bnf" firstAttribute="leading" secondItem="GpS-eC-DFB" secondAttribute="leadingMargin" id="pnY-6p-iIl"/>
                            <constraint firstItem="jdO-aT-Bnf" firstAttribute="top" secondItem="GpS-eC-DFB" secondAttribute="topMargin" constant="20" id="rst-MS-mUf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YzQ-hS-2sT" appends="YES" id="hLe-V5-V9n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="dTJ-mr-xWi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oUN-xD-Ucm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9tp-uP-wSp" kind="popoverPresentation" popoverAnchorBarButtonItem="oUN-xD-Ucm" id="fwR-Xc-Cwc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionsList" destination="jdO-aT-Bnf" id="ohk-Kg-xD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNT-yY-pN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YzQ-hS-2sT">
                    <connections>
                        <action selector="swipeBack:" destination="R5W-Uz-f3c" id="mo3-8Z-S1O"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5016" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jhJ-cr-RGD">
            <objects>
                <tabBarController storyboardIdentifier="Classes" id="Exy-Tz-FhQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ilj-nb-mMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shy-IY-5kD" kind="relationship" relationship="viewControllers" id="K3P-E4-mkW"/>
                        <segue destination="N5T-jW-uq8" kind="relationship" relationship="viewControllers" id="ZeO-e4-VvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RH-MK-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iGT-em-2pY">
            <objects>
                <viewController id="fef-1y-JVj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSJ-6L-odf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd9-WX-Y9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8R-sf-cYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation of app and explain next screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-fd-WHX">
                                <rect key="frame" x="16" y="284" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7L-fd-WHX" firstAttribute="trailing" secondItem="m8R-sf-cYs" secondAttribute="trailingMargin" id="3RD-R1-EIj"/>
                            <constraint firstAttribute="centerX" secondItem="t7L-fd-WHX" secondAttribute="centerX" id="5JV-vN-aiu"/>
                            <constraint firstAttribute="centerY" secondItem="t7L-fd-WHX" secondAttribute="centerY" constant="-26" id="8HW-KS-7So"/>
                            <constraint firstItem="t7L-fd-WHX" firstAttribute="leading" secondItem="m8R-sf-cYs" secondAttribute="leadingMargin" id="M0a-zz-bjK"/>
                            <constraint firstItem="t7L-fd-WHX" firstAttribute="leading" secondItem="m8R-sf-cYs" secondAttribute="leadingMargin" id="PfF-OI-VVF"/>
                            <constraint firstItem="t7L-fd-WHX" firstAttribute="trailing" secondItem="m8R-sf-cYs" secondAttribute="trailingMargin" id="idZ-c5-CEM"/>
                            <constraint firstAttribute="centerX" secondItem="t7L-fd-WHX" secondAttribute="centerX" id="iqy-sd-SrQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5JV-vN-aiu"/>
                                <exclude reference="PfF-OI-VVF"/>
                                <exclude reference="idZ-c5-CEM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Nb-Vh-QM9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Gzi-K9-T5g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="n8C-QK-Qgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X6-JN-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MaE-ZN-H7h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ine-Jh-ntv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbt-jm-hRm"/>
                        <viewControllerLayoutGuide type="bottom" id="b9K-fC-dwF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VwB-GE-Tkr">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-U7-2Qi">
                                <rect key="frame" x="19" y="13" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX XXX-XXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-cu-pB1">
                                <rect key="frame" x="128" y="9" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-3Y-uhM">
                                <rect key="frame" x="20" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first.last@pepperdine.edu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Xu-L9O">
                                <rect key="frame" x="126" y="51" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N81-Mg-QA9">
                                <rect key="frame" x="126" y="92" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Wo-kAg">
                                <rect key="frame" x="19" y="97" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55l-Xu-L9O" firstAttribute="leading" secondItem="ift-3Y-uhM" secondAttribute="trailing" constant="60" id="1R5-f2-tWK"/>
                            <constraint firstAttribute="centerX" secondItem="55l-Xu-L9O" secondAttribute="centerX" constant="-59.5" id="3Lc-op-tiO"/>
                            <constraint firstAttribute="centerY" secondItem="nN5-U7-2Qi" secondAttribute="centerY" constant="44.5" id="3jb-1A-ipk"/>
                            <constraint firstItem="sFr-cu-pB1" firstAttribute="top" secondItem="rbt-jm-hRm" secondAttribute="bottom" constant="63" id="52I-qH-ODx"/>
                            <constraint firstItem="55l-Xu-L9O" firstAttribute="trailing" secondItem="VwB-GE-Tkr" secondAttribute="trailingMargin" id="5Sj-Qd-MAT"/>
                            <constraint firstAttribute="centerY" secondItem="sFr-cu-pB1" secondAttribute="centerY" constant="44" id="7CS-qC-1bc"/>
                            <constraint firstItem="sFr-cu-pB1" firstAttribute="leading" secondItem="nN5-U7-2Qi" secondAttribute="trailing" constant="54" id="BhI-X6-wMf"/>
                            <constraint firstItem="b9K-fC-dwF" firstAttribute="top" secondItem="N81-Mg-QA9" secondAttribute="bottom" constant="63" id="Ecc-DZ-3qG"/>
                            <constraint firstItem="55l-Xu-L9O" firstAttribute="top" secondItem="sFr-cu-pB1" secondAttribute="bottom" constant="12" id="GRz-uN-63f"/>
                            <constraint firstItem="ift-3Y-uhM" firstAttribute="top" secondItem="nN5-U7-2Qi" secondAttribute="bottom" constant="11" id="Hjk-gy-qHJ"/>
                            <constraint firstAttribute="centerY" secondItem="55l-Xu-L9O" secondAttribute="centerY" constant="2" id="JH2-Jb-fXi"/>
                            <constraint firstAttribute="centerX" secondItem="N81-Mg-QA9" secondAttribute="centerX" constant="8" id="KBO-hK-96c"/>
                            <constraint firstItem="4ug-Wo-kAg" firstAttribute="top" secondItem="ift-3Y-uhM" secondAttribute="bottom" constant="14" id="NOc-i8-ArU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N81-Mg-QA9" secondAttribute="trailing" constant="135" id="PdC-vN-3Pf"/>
                            <constraint firstItem="b9K-fC-dwF" firstAttribute="top" secondItem="4ug-Wo-kAg" secondAttribute="bottom" constant="63" id="S7z-HV-RrJ"/>
                            <constraint firstAttribute="centerX" secondItem="sFr-cu-pB1" secondAttribute="centerX" constant="-29" id="WYY-l0-z8N"/>
                            <constraint firstItem="4ug-Wo-kAg" firstAttribute="leading" secondItem="VwB-GE-Tkr" secondAttribute="leadingMargin" constant="55" id="ZKy-7t-h6K"/>
                            <constraint firstItem="nN5-U7-2Qi" firstAttribute="leading" secondItem="VwB-GE-Tkr" secondAttribute="leadingMargin" constant="55" id="bFm-a8-rjs"/>
                            <constraint firstAttribute="centerY" secondItem="N81-Mg-QA9" secondAttribute="centerY" constant="-39.5" id="bKz-Xb-6Tn"/>
                            <constraint firstItem="N81-Mg-QA9" firstAttribute="leading" secondItem="4ug-Wo-kAg" secondAttribute="trailing" constant="11" id="eqC-Wy-luo"/>
                            <constraint firstAttribute="centerX" secondItem="nN5-U7-2Qi" secondAttribute="centerX" constant="114.5" id="nQC-Xn-mG5"/>
                            <constraint firstAttribute="centerX" secondItem="ift-3Y-uhM" secondAttribute="centerX" constant="117.5" id="ngV-ww-Sfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFr-cu-pB1" secondAttribute="trailing" constant="61" id="pKF-QA-dby"/>
                            <constraint firstItem="ift-3Y-uhM" firstAttribute="leading" secondItem="VwB-GE-Tkr" secondAttribute="leadingMargin" constant="55" id="qF0-Mj-GlJ"/>
                            <constraint firstItem="N81-Mg-QA9" firstAttribute="top" secondItem="55l-Xu-L9O" secondAttribute="bottom" constant="11" id="qHT-0A-T7Q"/>
                            <constraint firstItem="nN5-U7-2Qi" firstAttribute="top" secondItem="rbt-jm-hRm" secondAttribute="bottom" constant="66" id="wWD-3F-U99"/>
                            <constraint firstAttribute="centerX" secondItem="4ug-Wo-kAg" secondAttribute="centerX" constant="91.5" id="z20-0P-qmV"/>
                            <constraint firstAttribute="centerY" secondItem="4ug-Wo-kAg" secondAttribute="centerY" constant="-39.5" id="ztM-ua-aXC"/>
                            <constraint firstAttribute="centerY" secondItem="ift-3Y-uhM" secondAttribute="centerY" constant="5" id="zxl-bV-c5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bFm-a8-rjs"/>
                                <exclude reference="wWD-3F-U99"/>
                                <exclude reference="Hjk-gy-qHJ"/>
                                <exclude reference="qF0-Mj-GlJ"/>
                                <exclude reference="NOc-i8-ArU"/>
                                <exclude reference="ZKy-7t-h6K"/>
                                <exclude reference="52I-qH-ODx"/>
                                <exclude reference="BhI-X6-wMf"/>
                                <exclude reference="pKF-QA-dby"/>
                                <exclude reference="1R5-f2-tWK"/>
                                <exclude reference="5Sj-Qd-MAT"/>
                                <exclude reference="GRz-uN-63f"/>
                                <exclude reference="Ecc-DZ-3qG"/>
                                <exclude reference="S7z-HV-RrJ"/>
                                <exclude reference="PdC-vN-3Pf"/>
                                <exclude reference="eqC-Wy-luo"/>
                                <exclude reference="qHT-0A-T7Q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-9V-J9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EML-ge-Ps9">
            <objects>
                <navigationController id="O2n-vU-rde" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oZs-gP-seG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLG-8T-jm8" kind="relationship" relationship="rootViewController" id="7yV-hc-pRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l7-AE-Ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="0.0"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JFj-m6-Ip2">
            <objects>
                <viewController id="9tp-uP-wSp" customClass="SearchViewController" customModule="capstone2015" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68k-dB-ulh"/>
                        <viewControllerLayoutGuide type="bottom" id="rlf-w7-70R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGD-Zc-HLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-6Q-f3F">
                                <rect key="frame" x="-8" y="20" width="616" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="80F-u9-xfD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="nU4-Ws-NgY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UEk-yw-Y0Q">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="close:" destination="9tp-uP-wSp" id="J2S-BF-Ae5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-af-2hY">
                                <rect key="frame" x="16" y="110" width="568" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-JK-PyN">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="top" secondItem="LDs-6Q-f3F" secondAttribute="bottom" constant="8" id="4Vk-xx-KB1"/>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="trailing" secondItem="QGD-Zc-HLu" secondAttribute="trailingMargin" id="6gR-HE-vBI"/>
                            <constraint firstItem="LDs-6Q-f3F" firstAttribute="leading" secondItem="QGD-Zc-HLu" secondAttribute="leadingMargin" constant="-24" id="BnQ-WR-Ehq"/>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="top" secondItem="LDs-6Q-f3F" secondAttribute="bottom" id="F6K-xj-Ont"/>
                            <constraint firstAttribute="centerX" secondItem="lC4-JK-PyN" secondAttribute="centerX" id="Jwj-jS-3vS"/>
                            <constraint firstItem="z1w-af-2hY" firstAttribute="trailing" secondItem="QGD-Zc-HLu" secondAttribute="trailingMargin" id="MGu-XA-4uX"/>
                            <constraint firstItem="LDs-6Q-f3F" firstAttribute="top" secondItem="68k-dB-ulh" secondAttribute="bottom" id="SKW-x0-dOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDs-6Q-f3F" secondAttribute="trailing" constant="-24" id="SMR-z2-RI0"/>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="top" secondItem="LDs-6Q-f3F" secondAttribute="bottom" id="TMy-Go-KKg"/>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="top" secondItem="LDs-6Q-f3F" secondAttribute="bottom" id="WYk-Ef-RPH"/>
                            <constraint firstItem="rlf-w7-70R" firstAttribute="top" secondItem="z1w-af-2hY" secondAttribute="bottom" constant="8" id="eyq-zY-YKP"/>
                            <constraint firstItem="z1w-af-2hY" firstAttribute="leading" secondItem="QGD-Zc-HLu" secondAttribute="leadingMargin" id="i7t-lW-aac"/>
                            <constraint firstItem="z1w-af-2hY" firstAttribute="top" secondItem="lC4-JK-PyN" secondAttribute="bottom" constant="8" id="ljj-ev-kbo"/>
                            <constraint firstItem="lC4-JK-PyN" firstAttribute="leading" secondItem="QGD-Zc-HLu" secondAttribute="leadingMargin" id="zGj-4l-dFI"/>
                            <constraint firstItem="z1w-af-2hY" firstAttribute="top" secondItem="lC4-JK-PyN" secondAttribute="bottom" constant="8" id="zUq-8e-QKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6K-xj-Ont"/>
                                <exclude reference="TMy-Go-KKg"/>
                                <exclude reference="WYk-Ef-RPH"/>
                                <exclude reference="ljj-ev-kbo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx0-l5-7eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="48" height="48"/>
        <image name="calendarTabIcon" width="25" height="25"/>
        <image name="listTabIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kbK-eQ-VkF"/>
        <segue reference="OYJ-ma-GtT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
