<!DOCTYPE html>
<html>
<head>
	<title>Open n Shut</title>
	<meta property='og:site_name' content='Open n Shut' />
	<meta property='og:title' content='Open n Shut' />
	<meta property='og:description' content='Open n Shut' />
	<meta property='og:url' content='http://emvarots.weebly.com/' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    
	<link rel="stylesheet" type="text/css" href='css/one.css' />
	<link rel='stylesheet' type='text/css' href='css/two.css' />
	<link rel='stylesheet' type='text/css' href='css/three.css' title='wsite-theme-css' />
	<link rel='stylesheet' type='text/css' href='css/four.css' />
	<link rel='stylesheet' type='text/css' href='css/five.css' />

	<!-- comment 1 -->

	<script><!--
	var STATIC_BASE = '//cdn1.editmysite.com/';
	var STYLE_PREFIX = 'wsite';
	//-->
	</script>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1421798692'></script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type='text/javascript'><!--
	(function(jQuery){
	function initFlyouts(){initPublishedFlyoutMenus([{"id":"141186265654894710","title":"Home","url":"index.html","target":""},{"id":"773866956379020899","title":"About","url":"about.html","target":""},{"id":"475883771105555052","title":"Contact","url":"contact.html","target":""}],"141186265654894710","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
	if (jQuery) {
	jQuery(document).ready(function() { jQuery(initFlyouts); });
	}else{
	if (Prototype.Browser.IE) window.onload = initFlyouts;
	else document.observe('dom:loaded', initFlyouts);
	}
	})(window._W && _W.jQuery)
	//-->
	</script>
</head>

<body class='landing-page  wsite-theme-light wsite-page-index'>
	<div id="header-wrap">
        <div class="container">
			<div id="logo">
				<span class='wsite-logo'>
					<a href='/'><span id="wsite-title">Open n Shut</span></a>
				</span>
			</div>
		  <div id="nav">
		  	<ul class='wsite-menu-default'>
<!-- 		  		<li id="active"><a href="/">Home</a></li>
		  		<li id='pg773866956379020899'><a href="/about.html" data-membership-required="0" >About</a></li>
		  		<li id='pg475883771105555052'><a href="/contact.html" data-membership-required="0" >Contact</a></li> -->
		  	</ul>
		  </div>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

<!-- move css attributes to .css file... -->
    <div id="banner-wrap">
		<div class="container">
			<table id="listCalTable" width="90%" border="1" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="50%" align="center"><a href="index.html" onclick='showList()'>LIST</a></td>
			    <td width="50%" align="center"><a href="calendar.html" onclick='showCalendar()'>CALENDAR</a></td>
		      </tr>
			  <tr>
			    <td colspan="2" align="center"><p>This will be the list of classes.</p></td>
		      </tr>
		  </table>
			<div class="button-wrap"></div>
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
				<div style="text-align:center;">
<!-- 
					<div style="height: 0px; overflow: hidden;"></div>
 -->
 					<br>
					<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" ><span class="wsite-button-inner">Search for Classes</span></a>
					<br>
<!-- 
					<div style="height: 0px; overflow: hidden;"></div>
				</div>

				<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>

					<hr class="styled-hr" style="width:100%;"></hr>

					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
				</div>

				<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
 -->
					<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" ><span class="wsite-button-inner">Browse</span></a>
					<br>
<!-- 
					<div style="height: 0px; overflow: hidden;"></div>
				</div>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>

					<hr class="styled-hr" style="width:100%;"></hr>

					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
				</div>

				<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
 -->
					<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" ><span class="wsite-button-inner">Options</span></a>
					<br>
<!-- 
					<div style="height: 0; overflow: hidden;"></div> -->

					<br>
					<a href="first.html">first-login page</a>
					<br>
					<a href="splash.html">splash page</a>

				</div>
			</div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->


       		

<!-- <div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'></div>
	</div>
	<div class='signup-container-content'></div>
</div>
 -->




<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1421798692);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1421798692#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1421798692) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1421798692) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1421798692#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1421798692#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1421798692);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1421798692#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1421798692) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1421798692) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1421798692#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1421798692#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1421798692'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1421798692');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1421798692');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	
	<!-- JavaScript -->
	<!--[if gt IE 8]><!-->
	<script type="text/javascript" src="/files/theme/jquery.jqtransform.js" ></script>
	<!--<![endif]-->
		<script language="javascript">
		jQuery(function() {
			var $ = jQuery;
			$('#main-wrap .wsite-form-radio-container').jqTransform();
			var navPosition = $('#nav').offset().top - 15;
			$(window).scroll(function(e) {
				if ( $(window).scrollTop() > navPosition) {
					$('#banner-wrap').css({'margin-top': $('#header-wrap').outerHeight() + 'px'});
					$('#header-wrap').css({'position': 'fixed', 'top': (-navPosition) + 'px', 'z-index': '1'});
				} else {
					$('#header-wrap').css({'position': 'static'});
					$('#banner-wrap').css({'margin-top': '0px'});
				}
			});
		});
	</script>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u45907865.u45907865s955282614645677448"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u45907865.u45907865s955282614645677448" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>